# API_Auromation_Learning

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RestAssureAPI/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RestAssureAPI/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/RestAssureAPI/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/RestAssureAPI/.indexes/e4/92/22/a1/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/RestAssureAPI/.indexes/e4/92/22/ae/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/RestAssureAPI/.indexes/e4/b9/22/34/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/RestAssureAPI/.indexes/e4/b9/22/84/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  JiraOperation.launch  LibraryTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 159765761.index  3142618047.index  833090490.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/RestAssureAPI/2021/7/31/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: RestAssureAPI.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_3  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _5.cfs  segments_5  segments_7  segments_8
.metadata/.plugins/org.eclipse.m2e.core/nexus/d8953ba07b893b18bcf71f5f998adaa5/: _14.cfs  _14_1.del  _14_2.del  _15.cfs  _16.cfs  _17.cfs  _18.cfs  _19.cfs  _1a.cfs  _1b.cfs  _k.cfs  _l.cfs  _m.cfs  _n.cfs  _o.cfs  _p.cfs  _q.cfs  _r.cfs  segments_13  segments_18  segments_19  segments_r
.metadata/.plugins/org.eclipse.m2e.jdt/: RestAssureAPI.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.recommenders/caches/: identified-project-coordinates.json
Demo_Delete/: .project
Demo_Delete/src/: AddToNumber.java  DeleteDemo.java  Encapsulation.java  MapIter.java  StringFunction.java
RestAssureAPI/: .project  OAuthCode.txt  pom.xml
RestAssureAPI/src/main/java/automation/RestAssureAPI/: App.java
RestAssureAPI/src/main/java/oAuth/: Authentication_OAuth.java
RestAssureAPI/src/main/java/pojo_seri_and_deserialization/: Api.java  Course.java  GetCourse.java  Mobile.java  WebAutomation.java
RestAssureAPI/src/main/java/serialize/: Add.java  Location.java  Response.java  TestClass.java  Types.java
RestAssureAPI/src/main/java/specbuildertest/: SpecBuilderExClass.java
RestAssureAPI/src/test/java/automation/RestAssureAPI/: AppTest.java
RestAssureAPI/src/test/java/jira/: JiraOperation.java
RestAssureAPI/src/test/java/libraryApi/: LibraryTest.java
RestAssureAPI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssureAPI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssureAPI/test-output/junitreports/: TEST-jira.JiraOperation.xml  TEST-libraryApi.LibraryTest.xml  TEST-serialize.TestClass.xml
RestAssureAPI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
RestAssureFrameWork/: .project  log.txt  pom.xml
RestAssureFrameWork/src/main/java/pojo/: Add.java  DeleteBody.java  Location.java
RestAssureFrameWork/src/test/java/Cucumber/options/: TestRunner.java
RestAssureFrameWork/src/test/java/features/: placeValidations.feature
RestAssureFrameWork/src/test/java/resources/: APIResource.java  TestDataBuildFile.java  Utils.java
RestAssureFrameWork/src/test/java/stepDefinations/: StepDefination.java  TestHooks.java
(+2 files in other folders)
